(14.5, 2.5, 1200, 72, 29)
i-----------------------------------x-----x-----------------------------v
| i                                                                   v |
|    i                                                             v    |
|      i                                                         v      |
|         i                                                   v         |
|           i                                               v           |
|             i                                           v             |
|                i                                     v                |
|                  i                                 v                  |
|                     i                           v                     |
|                       i                       v                       |
|                         i                   v                         |
|                            i             v                            |
v                              i         v                              x
i                                 i i v                                 x
|                                 v   i                                 |
|                              v         i                              |
|                            v             i                            |
|                         v                   i                         |
|                       v                       i                       |
|                     v                           i                     |
|                  v                                 i                  |
|                v                                     i                |
|             v                                           i             |
|           v                                               i           |
|         v                                                   i         |
|      v                                                         i      |
|    v                                                             i    |
| v                                                                   i |
v-----------------------------------x-----x-----------------------------i
