  _____ _                          _
 / ____| |                        | |
| |    | |__   __ _ _ __ __ _  ___| |     ___   __ _
| |    | '_ \ / _` | '__/ _` |/ _ \ |    / _ \ / _` |
| |____| | | | (_| | | | (_| |  __/ |___| (_) | (_| |
 \_____|_| |_|\__,_|_|  \__, |\___|______\___/ \__, |
                         __/ |                  __/ |
                        |___/                  |___/
Version 1.0

press ctrl+c to exit

Parameters:
    comport:     com3
    logfile:     mockup.log
    readinterv:  60.0 s
    graphinterv: 1800.0 s
    graphwidth:  80 chars

Detected charger: ENC-120-12 (Model 0, Type 0).

Current settings read from charger:
    constcurr: 8.00 A
    constvolt: 14.4 V
    floatvolt: 13.8 V
    tapercurr: 0.80 A
    config:    -3 mV

startepoch: 0.0 s

1970-01-01 00:00:00,          0.0 s, 00:00:00,  0.0 V,  8.00 A, Stage 1
1970-01-01 00:01:00,         60.0 s, 00:01:00,  3.2 V,  8.00 A, Stage 1
1970-01-01 00:02:00,        120.0 s, 00:02:00,  5.2 V,  8.00 A, Stage 1
1970-01-01 00:03:00,        180.0 s, 00:03:00,  6.7 V,  8.00 A, Stage 1
1970-01-01 00:04:00,        240.0 s, 00:04:00,  7.8 V,  8.00 A, Stage 1
1970-01-01 00:05:00,        300.0 s, 00:05:00,  8.7 V,  8.00 A, Stage 1
1970-01-01 00:06:00,        360.0 s, 00:06:00,  9.3 V,  8.00 A, Stage 1
1970-01-01 00:07:00,        420.0 s, 00:07:00,  9.9 V,  8.00 A, Stage 1
1970-01-01 00:08:00,        480.0 s, 00:08:00, 10.4 V,  8.00 A, Stage 1
1970-01-01 00:09:00,        540.0 s, 00:09:00, 10.7 V,  8.00 A, Stage 1
1970-01-01 00:10:00,        600.0 s, 00:10:00, 11.1 V,  8.00 A, Stage 1
1970-01-01 00:11:00,        660.0 s, 00:11:00, 11.4 V,  8.00 A, Stage 1
1970-01-01 00:12:00,        720.0 s, 00:12:00, 11.6 V,  8.00 A, Stage 1
1970-01-01 00:13:00,        780.0 s, 00:13:00, 11.8 V,  8.00 A, Stage 1
1970-01-01 00:14:00,        840.0 s, 00:14:00, 12.0 V,  8.00 A, Stage 1
1970-01-01 00:15:00,        900.0 s, 00:15:00, 12.2 V,  8.00 A, Stage 1
1970-01-01 00:16:00,        960.0 s, 00:16:00, 12.4 V,  8.00 A, Stage 1
1970-01-01 00:17:00,       1020.0 s, 00:17:00, 12.5 V,  8.00 A, Stage 1
1970-01-01 00:18:00,       1080.0 s, 00:18:00, 12.7 V,  8.00 A, Stage 1
1970-01-01 00:19:00,       1140.0 s, 00:19:00, 12.8 V,  8.00 A, Stage 1
1970-01-01 00:20:00,       1200.0 s, 00:20:00, 12.9 V,  8.00 A, Stage 1
1970-01-01 00:21:00,       1260.0 s, 00:21:00, 13.0 V,  8.00 A, Stage 1
1970-01-01 00:22:00,       1320.0 s, 00:22:00, 13.1 V,  8.00 A, Stage 1
1970-01-01 00:23:00,       1380.0 s, 00:23:00, 13.2 V,  8.00 A, Stage 1
1970-01-01 00:24:00,       1440.0 s, 00:24:00, 13.2 V,  8.00 A, Stage 1
1970-01-01 00:25:00,       1500.0 s, 00:25:00, 13.3 V,  8.00 A, Stage 1
1970-01-01 00:26:00,       1560.0 s, 00:26:00, 13.4 V,  8.00 A, Stage 1
1970-01-01 00:27:00,       1620.0 s, 00:27:00, 13.5 V,  8.00 A, Stage 1
1970-01-01 00:28:00,       1680.0 s, 00:28:00, 13.5 V,  8.00 A, Stage 1
1970-01-01 00:29:00,       1740.0 s, 00:29:00, 13.6 V,  8.00 A, Stage 1
1970-01-01 00:30:00,       1800.0 s, 00:30:00, 13.6 V,  8.00 A, Stage 1
+-------------------------------------------------------------------------------+
|                                                                               |
i  i i  i  i i  i  i i  i  i i  i  i i  i  i i  i  i i  i  i i  i  i i  i  i i  i
|                                                       v  v v  v  v            |
|                                            v  v  v v                          |
|                                       v  v                                    |
|                               v  v v                                          |
|                            v                                                  |
|                       v  v                                                    |
|                    v                                                          |
|                  v                                                            |
|               v                                                               |
|                                                                               |
|            v                                                                  |
|                                                                               |
|          v                                                                    |
|                                                                               |
|       v                                                                       |
|                                                                               |
|                                                                               |
|                                                                               |
|    v                                                                          |
|                                                                               |
|                                                                               |
|                                                                               |
|  v                                                                            |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
v-------------------------------------------------------------------------------+
1970-01-01 00:31:00,       1860.0 s, 00:31:00, 13.7 V,  8.00 A, Stage 1
1970-01-01 00:32:00,       1920.0 s, 00:32:00, 13.7 V,  8.00 A, Stage 1
1970-01-01 00:33:00,       1980.0 s, 00:33:00, 13.8 V,  8.00 A, Stage 1
1970-01-01 00:34:00,       2040.0 s, 00:34:00, 13.8 V,  8.00 A, Stage 1
1970-01-01 00:35:00,       2100.0 s, 00:35:00, 13.9 V,  8.00 A, Stage 1
1970-01-01 00:36:00,       2160.0 s, 00:36:00, 13.9 V,  8.00 A, Stage 1
1970-01-01 00:37:00,       2220.0 s, 00:37:00, 13.9 V,  8.00 A, Stage 1
1970-01-01 00:38:00,       2280.0 s, 00:38:00, 14.0 V,  8.00 A, Stage 1
1970-01-01 00:39:00,       2340.0 s, 00:39:00, 14.0 V,  8.00 A, Stage 1
1970-01-01 00:40:00,       2400.0 s, 00:40:00, 14.0 V,  8.00 A, Stage 1
1970-01-01 00:41:00,       2460.0 s, 00:41:00, 14.1 V,  8.00 A, Stage 1
1970-01-01 00:42:00,       2520.0 s, 00:42:00, 14.1 V,  8.00 A, Stage 1
1970-01-01 00:43:00,       2580.0 s, 00:43:00, 14.1 V,  8.00 A, Stage 1
1970-01-01 00:44:00,       2640.0 s, 00:44:00, 14.1 V,  8.00 A, Stage 1
1970-01-01 00:45:00,       2700.0 s, 00:45:00, 14.2 V,  8.00 A, Stage 1
1970-01-01 00:46:00,       2760.0 s, 00:46:00, 14.2 V,  8.00 A, Stage 1
1970-01-01 00:47:00,       2820.0 s, 00:47:00, 14.2 V,  8.00 A, Stage 1
1970-01-01 00:48:00,       2880.0 s, 00:48:00, 14.2 V,  8.00 A, Stage 1
1970-01-01 00:49:00,       2940.0 s, 00:49:00, 14.3 V,  8.00 A, Stage 1
1970-01-01 00:50:00,       3000.0 s, 00:50:00, 14.3 V,  8.00 A, Stage 1
1970-01-01 00:51:00,       3060.0 s, 00:51:00, 14.3 V,  8.00 A, Stage 1
1970-01-01 00:52:00,       3120.0 s, 00:52:00, 14.3 V,  8.00 A, Stage 1
1970-01-01 00:53:00,       3180.0 s, 00:53:00, 14.3 V,  8.00 A, Stage 1
1970-01-01 00:54:00,       3240.0 s, 00:54:00, 14.4 V,  8.00 A, Stage 1
1970-01-01 00:55:00,       3300.0 s, 00:55:00, 14.4 V,  8.00 A, Stage 1
1970-01-01 00:56:00,       3360.0 s, 00:56:00, 14.4 V,  8.00 A, Stage 1
1970-01-01 00:57:00,       3420.0 s, 00:57:00, 14.4 V,  8.00 A, Stage 1
1970-01-01 00:58:00,       3480.0 s, 00:58:00, 14.4 V,  8.00 A, Stage 1
1970-01-01 00:59:00,       3540.0 s, 00:59:00, 14.4 V,  8.00 A, Stage 1
1970-01-01 01:00:00,       3600.0 s, 01:00:00, 14.4 V,  8.00 A, Stage 2
+----------------------------------------------------------------v-vvv-vvv-vvv-vv
|                                              vvv vvv vvv vvv vv               |
ii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii ii
|                           vv vvv                                              |
|                      vvv v                                                    |
|                   vv                                                          |
|               vv v                                                            |
|              v                                                                |
|           vv                                                                  |
|          v                                                                    |
|        v                                                                      |
|       v                                                                       |
|                                                                               |
|      v                                                                        |
|                                                                               |
|    v                                                                          |
|                                                                               |
|   v                                                                           |
|                                                                               |
|                                                                               |
|                                                                               |
|  v                                                                            |
|                                                                               |
|                                                                               |
|                                                                               |
|v                                                                              |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
v-------------------------------------------------------------------------------+
1970-01-01 01:01:00,       3660.0 s, 01:01:00, 14.4 V,  7.76 A, Stage 2
1970-01-01 01:02:00,       3720.0 s, 01:02:00, 14.4 V,  7.54 A, Stage 2
1970-01-01 01:03:00,       3780.0 s, 01:03:00, 14.4 V,  7.31 A, Stage 2
1970-01-01 01:04:00,       3840.0 s, 01:04:00, 14.4 V,  7.10 A, Stage 2
1970-01-01 01:05:00,       3900.0 s, 01:05:00, 14.4 V,  6.89 A, Stage 2
1970-01-01 01:06:00,       3960.0 s, 01:06:00, 14.4 V,  6.69 A, Stage 2
1970-01-01 01:07:00,       4020.0 s, 01:07:00, 14.4 V,  6.50 A, Stage 2
1970-01-01 01:08:00,       4080.0 s, 01:08:00, 14.4 V,  6.31 A, Stage 2
1970-01-01 01:09:00,       4140.0 s, 01:09:00, 14.4 V,  6.12 A, Stage 2
1970-01-01 01:10:00,       4200.0 s, 01:10:00, 14.4 V,  5.94 A, Stage 2
1970-01-01 01:11:00,       4260.0 s, 01:11:00, 14.4 V,  5.77 A, Stage 2
1970-01-01 01:12:00,       4320.0 s, 01:12:00, 14.4 V,  5.60 A, Stage 2
1970-01-01 01:13:00,       4380.0 s, 01:13:00, 14.4 V,  5.44 A, Stage 2
1970-01-01 01:14:00,       4440.0 s, 01:14:00, 14.4 V,  5.28 A, Stage 2
1970-01-01 01:15:00,       4500.0 s, 01:15:00, 14.4 V,  5.12 A, Stage 2
1970-01-01 01:16:00,       4560.0 s, 01:16:00, 14.4 V,  4.97 A, Stage 2
1970-01-01 01:17:00,       4620.0 s, 01:17:00, 14.4 V,  4.82 A, Stage 2
1970-01-01 01:18:00,       4680.0 s, 01:18:00, 14.4 V,  4.68 A, Stage 2
1970-01-01 01:19:00,       4740.0 s, 01:19:00, 14.4 V,  4.54 A, Stage 2
1970-01-01 01:20:00,       4800.0 s, 01:20:00, 14.4 V,  4.40 A, Stage 2
1970-01-01 01:21:00,       4860.0 s, 01:21:00, 14.4 V,  4.27 A, Stage 2
1970-01-01 01:22:00,       4920.0 s, 01:22:00, 14.4 V,  4.14 A, Stage 2
1970-01-01 01:23:00,       4980.0 s, 01:23:00, 14.4 V,  4.01 A, Stage 2
1970-01-01 01:24:00,       5040.0 s, 01:24:00, 14.4 V,  3.89 A, Stage 2
1970-01-01 01:25:00,       5100.0 s, 01:25:00, 14.4 V,  3.76 A, Stage 2
1970-01-01 01:26:00,       5160.0 s, 01:26:00, 14.4 V,  3.65 A, Stage 2
1970-01-01 01:27:00,       5220.0 s, 01:27:00, 14.4 V,  3.53 A, Stage 2
1970-01-01 01:28:00,       5280.0 s, 01:28:00, 14.4 V,  3.42 A, Stage 2
1970-01-01 01:29:00,       5340.0 s, 01:29:00, 14.4 V,  3.31 A, Stage 2
1970-01-01 01:30:00,       5400.0 s, 01:30:00, 14.4 V,  3.20 A, Stage 2
+-------------------------------------------vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
|                              vvvvvvvvvvvvv                                    |
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                          |
|                  vvvv                               i                         |
|              vvvv                                    ii                       |
|            vv                                          i                      |
|          vv                                             i                     |
|         v                                                i                    |
|       vv                                                  i                   |
|      v                                                     i                  |
|     v                                                       ii                |
|    v                                                          i               |
|                                                                ii             |
|   v                                                              ii           |
|                                                                   ii          |
|   v                                                                 ii        |
|                                                                       ii      |
|  v                                                                      ii    |
|                                                                           i   |
|                                                                            ii |
|                                                                              ii
| v                                                                             |
|                                                                               |
|                                                                               |
|                                                                               |
|v                                                                              |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
v-------------------------------------------------------------------------------+
1970-01-01 01:31:00,       5460.0 s, 01:31:00, 14.4 V,  3.09 A, Stage 2
1970-01-01 01:32:00,       5520.0 s, 01:32:00, 14.4 V,  2.99 A, Stage 2
1970-01-01 01:33:00,       5580.0 s, 01:33:00, 14.4 V,  2.89 A, Stage 2
1970-01-01 01:34:00,       5640.0 s, 01:34:00, 14.4 V,  2.79 A, Stage 2
1970-01-01 01:35:00,       5700.0 s, 01:35:00, 14.4 V,  2.69 A, Stage 2
1970-01-01 01:36:00,       5760.0 s, 01:36:00, 14.4 V,  2.60 A, Stage 2
1970-01-01 01:37:00,       5820.0 s, 01:37:00, 14.4 V,  2.51 A, Stage 2
1970-01-01 01:38:00,       5880.0 s, 01:38:00, 14.4 V,  2.42 A, Stage 2
1970-01-01 01:39:00,       5940.0 s, 01:39:00, 14.4 V,  2.33 A, Stage 2
1970-01-01 01:40:00,       6000.0 s, 01:40:00, 14.4 V,  2.24 A, Stage 2
1970-01-01 01:41:00,       6060.0 s, 01:41:00, 14.4 V,  2.15 A, Stage 2
1970-01-01 01:42:00,       6120.0 s, 01:42:00, 14.4 V,  2.07 A, Stage 2
1970-01-01 01:43:00,       6180.0 s, 01:43:00, 14.4 V,  1.99 A, Stage 2
1970-01-01 01:44:00,       6240.0 s, 01:44:00, 14.4 V,  1.91 A, Stage 2
1970-01-01 01:45:00,       6300.0 s, 01:45:00, 14.4 V,  1.83 A, Stage 2
1970-01-01 01:46:00,       6360.0 s, 01:46:00, 14.4 V,  1.75 A, Stage 2
1970-01-01 01:47:00,       6420.0 s, 01:47:00, 14.4 V,  1.67 A, Stage 2
1970-01-01 01:48:00,       6480.0 s, 01:48:00, 14.4 V,  1.60 A, Stage 2
1970-01-01 01:49:00,       6540.0 s, 01:49:00, 14.4 V,  1.53 A, Stage 2
1970-01-01 01:50:00,       6600.0 s, 01:50:00, 14.4 V,  1.45 A, Stage 2
1970-01-01 01:51:00,       6660.0 s, 01:51:00, 14.4 V,  1.38 A, Stage 2
1970-01-01 01:52:00,       6720.0 s, 01:52:00, 14.4 V,  1.31 A, Stage 2
1970-01-01 01:53:00,       6780.0 s, 01:53:00, 14.4 V,  1.25 A, Stage 2
1970-01-01 01:54:00,       6840.0 s, 01:54:00, 14.4 V,  1.18 A, Stage 2
1970-01-01 01:55:00,       6900.0 s, 01:55:00, 14.4 V,  1.11 A, Stage 2
1970-01-01 01:56:00,       6960.0 s, 01:56:00, 14.4 V,  1.05 A, Stage 2
1970-01-01 01:57:00,       7020.0 s, 01:57:00, 14.4 V,  0.98 A, Stage 2
1970-01-01 01:58:00,       7080.0 s, 01:58:00, 14.4 V,  0.92 A, Stage 2
1970-01-01 01:59:00,       7140.0 s, 01:59:00, 14.4 V,  0.86 A, Stage 2
1970-01-01 02:00:00,       7200.0 s, 02:00:00, 13.8 V,  0.78 A, Stage 3
+--------------------------------vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv+
|                      vvvvvvvvvv                                               |
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                                       v
|             vvvv                       i                                      |
|          vvv                           ii                                     |
|         vv                               i                                    |
|       vv                                 i                                    |
|      v                                    i                                   |
|     vv                                     i                                  |
|    v                                        i                                 |
|    v                                         i                                |
|   v                                           i                               |
|                                                i                              |
|  v                                              ii                            |
|                                                  ii                           |
|  v                                                 i                          |
|                                                     ii                        |
| v                                                    ii                       |
|                                                        i                      |
|                                                         ii                    |
|                                                          iii                  |
|v                                                           iii                |
|                                                              ii               |
|                                                                ii             |
|                                                                  ii           |
|v                                                                   iii        |
|                                                                      iii      |
|                                                                        iii    |
|                                                                           iii |
|                                                                              ii
|                                                                               |
|                                                                               |
v-------------------------------------------------------------------------------+
1970-01-01 02:01:00,       7260.0 s, 02:01:00, 13.8 V,  0.72 A, Stage 3
1970-01-01 02:02:00,       7320.0 s, 02:02:00, 13.8 V,  0.67 A, Stage 3
1970-01-01 02:03:00,       7380.0 s, 02:03:00, 13.8 V,  0.61 A, Stage 3
1970-01-01 02:04:00,       7440.0 s, 02:04:00, 13.8 V,  0.55 A, Stage 3
1970-01-01 02:05:00,       7500.0 s, 02:05:00, 13.8 V,  0.50 A, Stage 3
1970-01-01 02:06:00,       7560.0 s, 02:06:00, 13.8 V,  0.45 A, Stage 3
1970-01-01 02:07:00,       7620.0 s, 02:07:00, 13.8 V,  0.39 A, Stage 3
1970-01-01 02:08:00,       7680.0 s, 02:08:00, 13.8 V,  0.34 A, Stage 3
1970-01-01 02:09:00,       7740.0 s, 02:09:00, 13.8 V,  0.29 A, Stage 3
1970-01-01 02:10:00,       7800.0 s, 02:10:00, 13.8 V,  0.24 A, Stage 3
1970-01-01 02:11:00,       7860.0 s, 02:11:00, 13.8 V,  0.19 A, Stage 3
1970-01-01 02:12:00,       7920.0 s, 02:12:00, 13.8 V,  0.14 A, Stage 3
1970-01-01 02:13:00,       7980.0 s, 02:13:00, 13.8 V,  0.09 A, Stage 3
1970-01-01 02:14:00,       8040.0 s, 02:14:00, 13.8 V,  0.04 A, Stage 3
1970-01-01 02:15:00,       8100.0 s, 02:15:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:16:00,       8160.0 s, 02:16:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:17:00,       8220.0 s, 02:17:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:18:00,       8280.0 s, 02:18:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:19:00,       8340.0 s, 02:19:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:20:00,       8400.0 s, 02:20:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:21:00,       8460.0 s, 02:21:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:22:00,       8520.0 s, 02:22:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:23:00,       8580.0 s, 02:23:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:24:00,       8640.0 s, 02:24:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:25:00,       8700.0 s, 02:25:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:26:00,       8760.0 s, 02:26:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:27:00,       8820.0 s, 02:27:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:28:00,       8880.0 s, 02:28:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:29:00,       8940.0 s, 02:29:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:30:00,       9000.0 s, 02:30:00, 13.8 V,  0.02 A, Stage 3
+-------------------------vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv----------------+
|                  vvvvvvvv                                                     |
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                               vvvvvvvvvvvvvvvvv
|          vvv                   i                                              |
|        vvv                     ii                                             |
|       vv                        i                                             |
|     vv                           i                                            |
|     v                            i                                            |
|    v                              i                                           |
|   v                                i                                          |
|   v                                ii                                         |
|  v                                  i                                         |
|                                      i                                        |
|  v                                    ii                                      |
|                                        ii                                     |
| v                                       ii                                    |
|                                          ii                                   |
| v                                         ii                                  |
|                                            ii                                 |
|                                             ii                                |
|                                              iii                              |
|v                                               ii                             |
|                                                  i                            |
|                                                   ii                          |
|                                                    ii                         |
|v                                                     iii                      |
|                                                        ii                     |
|                                                          ii                   |
|                                                            ii                 |
|                                                              iii              |
|                                                                 ii            |
|                                                                   iii         |
v----------------------------------------------------------------------iiiiiiiiii
1970-01-01 02:31:00,       9060.0 s, 02:31:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:32:00,       9120.0 s, 02:32:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:33:00,       9180.0 s, 02:33:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:34:00,       9240.0 s, 02:34:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:35:00,       9300.0 s, 02:35:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:36:00,       9360.0 s, 02:36:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:37:00,       9420.0 s, 02:37:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:38:00,       9480.0 s, 02:38:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:39:00,       9540.0 s, 02:39:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:40:00,       9600.0 s, 02:40:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:41:00,       9660.0 s, 02:41:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:42:00,       9720.0 s, 02:42:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:43:00,       9780.0 s, 02:43:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:44:00,       9840.0 s, 02:44:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:45:00,       9900.0 s, 02:45:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:46:00,       9960.0 s, 02:46:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:47:00,      10020.0 s, 02:47:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:48:00,      10080.0 s, 02:48:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:49:00,      10140.0 s, 02:49:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:50:00,      10200.0 s, 02:50:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:51:00,      10260.0 s, 02:51:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:52:00,      10320.0 s, 02:52:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:53:00,      10380.0 s, 02:53:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:54:00,      10440.0 s, 02:54:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:55:00,      10500.0 s, 02:55:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:56:00,      10560.0 s, 02:56:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:57:00,      10620.0 s, 02:57:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:58:00,      10680.0 s, 02:58:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 02:59:00,      10740.0 s, 02:59:00, 13.8 V,  0.02 A, Stage 3
1970-01-01 03:00:00,      10800.0 s, 03:00:00, 13.8 V,  0.02 A, Stage 3
+---------------------vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv--------------------------+
|               vvvvvv                                                          |
iiiiiiiiiiiiiiiiiiiiiiiiiiii                         vvvvvvvvvvvvvvvvvvvvvvvvvvvv
|        vvv               i                                                    |
|       vv                  i                                                   |
|      v                    i                                                   |
|    vv                      i                                                  |
|    v                       i                                                  |
|   v                         i                                                 |
|   v                          i                                                |
|  v                           ii                                               |
|  v                            i                                               |
|                               ii                                              |
| v                              ii                                             |
|                                 ii                                            |
| v                                ii                                           |
|                                   i                                           |
|v                                   i                                          |
|                                     i                                         |
|                                      i                                        |
|                                       i                                       |
|v                                       ii                                     |
|                                         ii                                    |
|                                          ii                                   |
|                                           ii                                  |
v                                             ii                                |
|                                               i                               |
|                                                ii                             |
|                                                  ii                           |
|                                                   iii                         |
|                                                      ii                       |
|                                                       iiii                    |
v----------------------------------------------------------iiiiiiiiiiiiiiiiiiiiii
